# sumpay

./: SumPay.sln
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
src/WebAPI/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
